# AndroidPNotifications

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raheel/androidpnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheel/androidpnotifications/: MainActivity.java  MainActivity2.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raheel/androidpnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
